ToolsV2Classes/Class/Lockers/LockerOutput.xaml

<Window x:Class="ToolsV2Classes.Class.Lockers.LockerOutput"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ToolsV2Classes.Class.PackB"
             mc:Ignorable="d" 
             d:Height="auto" d:DesignWidth="750" ResizeMode="CanResizeWithGrip"
             SizeToContent="WidthAndHeight" Title="Possible Locker Combinations">

    <Border Padding="15">

        <StackPanel Width="650">


            <Separator/>
            <Grid>
                <!-- To display Total Items Selected -->
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Content="Physical Desks count for selected office room = " FontSize="14" Margin="0 0 0 5"
                   HorizontalAlignment="Left"/>
                <Label x:Name="label_Count_PhysicalDesk" FontSize="14"
                    Width="30" Margin="306,0,97,0"/>
            </Grid>

            <!-- To Input the Casework Name -->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Label Content="Only want to use 3x2 locker?&#xA;Use&#x9;Lockers&#xA;&#xA;Total Locker No =" FontSize="12" Margin="140,5,0,0"
                   HorizontalAlignment="Left" Width="175" Grid.ColumnSpan="2"/>
                <Label x:Name="label_Count_6Locs" Margin="165,22,0,118" FontSize="12"
                       HorizontalAlignment="Left" Width="30" FontWeight="Bold"/>
                <Label x:Name="label_TotalCount_6Locs" Margin="30,52,0,88" FontSize="12"
                    HorizontalAlignment="Left" Width="30" Grid.Column="1" FontWeight="Bold"/>
                <Image Source="C:\Users\Amrut Modani\Documents\GitHub\wework-india-vdc\ToolsV2\ToolsV2Classes\ToolsV2Classes\logos\3x2Loc_Hi.png"    
            VerticalAlignment = "Top" Margin = "-17,4,50,0" Height="86"/>


                <Label Content="Only want to use 2x4 locker?&#xA;Use&#x9;Lockers&#xA;&#xA;Total Locker No = " FontSize="12" Margin="258,5,0,0"
                   HorizontalAlignment="Left" Width="175" Grid.Column="1"/>
                <Image Source="pack://application:,,,/ToolsV2Classes;component//logos/4x2Loc_Hi.png/"    
            VerticalAlignment = "Top" Margin = "99,5,122,0" Height="153" Grid.Column="1"/>
                <Label x:Name="label_Count_8Locs" Margin="284,22,0,118" FontSize="12"
                    HorizontalAlignment="Left" Width="30" Grid.Column="1" FontWeight="Bold"/>
                <Label x:Name="label_TotalCount_8Locs" Margin="364,52,0,88" FontSize="12"
                    HorizontalAlignment="Left" Width="30" Grid.Column="1" FontWeight="Bold"/>


            </Grid>




            <Separator/>
            <StackPanel Orientation="Horizontal" Margin="0 10 0 0">
                <!-- Pack B and Cancel Buttons -->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Possible Optimal Permutations and Combinations" FontSize="14" Margin="10,0,0,5"
                   HorizontalAlignment="Left" Width="336" Grid.ColumnSpan="3"/>

                </Grid>
            </StackPanel>

        </StackPanel>

    </Border>

</Window>
