ToolsV2Classes/Class/Bulk BOQ Export/UI/UserControl1.xaml

<UserControl x:Class="ToolsV2Classes.UserControl1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ToolsV2Classes"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="500"
             MaxHeight="200" MaxWidth="500"
             MinHeight="200" MinWidth="500"
             Background="AliceBlue">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Button x:Name="CalculateBOQ" Content="Calculate BOQ" Grid.Row="1" Grid.Column="1" Height="50" Width="100" Click="CalculateBOQ_Click"></Button>
        <Button x:Name="BrowsePath" Content="Browse Path" Grid.Row="0" Grid.Column="1" Height="50" Width="100" Click="BrowsePath_Click" ></Button>
        <TextBox x:Name="ExcelPath" Grid.Row="0" Grid.Column="0"  Height="50" Width="350"></TextBox>
        <TextBlock Text="* Considering Highest Unit Price Only" Grid.Column="0" FontStyle="Italic" FontSize="10" Height="20" Width="200" Margin="25,80,175,0"/>

    </Grid>
</UserControl>
