ToolsV2Classes/Class/FFnE/FFnESpaceTypeWindow.xaml

<Window x:Class="ToolsV2Classes.Class.FFnE.FFnESpaceTypeWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ToolsV2Classes.Class.PackB"
             mc:Ignorable="d" 
             d:Height="auto" d:DesignWidth="400" ResizeMode="CanResizeWithGrip"
             SizeToContent="WidthAndHeight" Title="Input SpaceType Details">


    <Border Padding="15">

        <StackPanel Width="350">
            <!--<Grid>
                -->
            <!-- To display Total Items Selected -->
            <!--
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Content="Total Plants/Casework/Furniture Selected =" FontSize="12" Margin="0 0 0 0" Grid.Column="0" 
                       HorizontalAlignment="Right" />
                <Label x:Name="label_Count" Margin="0,0,20,0" FontSize="14" Grid.Column="1"
                       HorizontalAlignment="Left"/>
            </Grid>-->


            <Separator/>
            <Label Content="Give SpaceType info : " FontSize="12" Margin="0 0 0 5"
                   HorizontalAlignment="Left"/>
            <!-- To Input the Casework Name -->


            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Label Content="SpaceType Name = " FontSize="12" Margin="0 0 0 0" Grid.Column="0" HorizontalAlignment="Right" />
                <TextBox x:Name="inputCaseworkText" Height="20" FontSize="10" Grid.Column="1" Margin="0,0,0,0" TextChanged="inputCaseworkText_TextChanged"/>
            </Grid>

            <!-- To Input the Floor number -->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Label Content="Select Floors = " FontSize="12" Margin="0 0 0 0" Grid.Column="0" HorizontalAlignment="Right" />
                <!--<ComboBox x:Name="exCombo" Height="20" FontSize="10" 
                          Margin="0,0,0,0" Grid.Column="1"
                          />-->
                <ComboBox Height="20" TextBoxBase.TextChanged="ddlCountry_TextChanged" HorizontalAlignment="Center" VerticalAlignment="Center" Name="ddlCountry" IsEditable="True" IsTextSearchEnabled="True" StaysOpenOnEdit="True" Width="233" SelectionChanged="ddlCountry_SelectionChanged" Grid.Column="1">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <CheckBox Name="chkFloor" Width="220" Content="{Binding Floor_Name}" IsChecked="{Binding Check_Status}" CommandParameter="{Binding Floor_ID}">
                            </CheckBox>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>

                <!--<ListBox Name="testListbox" HorizontalAlignment="Left" Height="54" Margin="10,26,0,0" VerticalAlignment="Top" Width="100" />-->
            </Grid>


            <Separator/>
            <StackPanel Orientation="Horizontal" Margin="0 10 0 0">
                <!-- Pack B and Cancel Buttons -->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button Content="Cancel" Width="100" Background="#7FF58575" Grid.Column="0" Click="CancelTask"/>

                    <Button Content="                         S E N D   I T     (to airtable)"  Grid.Column="1" Click="GetPlantName" Grid.ColumnSpan="2" Margin="25,0,-100,0" Background="#7F7B955B" FontStyle="Italic"/>

                </Grid>
            </StackPanel>
        </StackPanel>

    </Border>

</Window>
