ToolsV2Classes/Class/BOQStandardCheck/UI/BOQStandardCheckReportUI.xaml

<UserControl x:Class="BOQStandardCheck.BOQStandardCheckReportUI"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BOQStandardCheck"
             mc:Ignorable="d" 
              d:DesignHeight="200" d:DesignWidth="600"
              MaxHeight="200" MaxWidth="600"
             MinHeight="200" MinWidth="600"
             Background="AliceBlue">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition Height="100" />
        </Grid.RowDefinitions>
        <Button x:Name="BrowseFolder" Content="Browse Folder" Grid.Row="0" Grid.Column="1" Height="50" Width="100" Click="BrowseFolder_Click" ></Button>
        <TextBox x:Name="ReportExcelPath" Grid.Row="0" Grid.Column="0"  Height="50" Width="350"></TextBox>
        <TextBlock Text="* Provide Path to Download Report" Grid.Row="0" Grid.Column="0" FontStyle="Italic" FontSize="10" Height="20" Width="200" Margin="25,80,175,0"/>
        <Button x:Name="DownloadReport" Content="Download" Grid.Row="1" Grid.Column="1" Height="50" Width="100" Click="DownloadReport_Click" ></Button>
    </Grid>

</UserControl>
