ToolsV2Classes/Class/BOQStandardCheck/UI/BOQStandardCheckUI.xaml

<UserControl x:Class="BOQStandardCheck.BOQStandardCheckUI"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BOQStandardCheck"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="600"
              MaxHeight="300" MaxWidth="600"
             MinHeight="300" MinWidth="600"
             Background="AliceBlue">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition Height="100" />
            <RowDefinition Height="100" />
            <RowDefinition Height="100" />
        </Grid.RowDefinitions>
        <Button x:Name="Generate" Content="Generate Report" Grid.Row="2" Grid.Column="1" Height="50" Width="100" Click="Generate_Click"></Button>
        <Button x:Name="Download" Content="Download Report" Grid.Row="2" Grid.Column="0" Height="50" Width="100" Click="Download_Click" ></Button>
        <Button x:Name="BrowseFile1" Content="Browse Stanadard BOQ" Grid.Row="0" Grid.Column="1" Height="50" Width="150" Click="BrowseFile1_Click" ></Button>
        <Button x:Name="BrowseFile2" Content="Browse File" Grid.Row="1" Grid.Column="1" Height="50" Width="100" Click="BrowseFile2_Click" ></Button>
        <TextBox x:Name="ExcelPath1" Grid.Row="0" Grid.Column="0"  Height="50" Width="350"></TextBox>
        <TextBox x:Name="ExcelPath2" Grid.Row="1" Grid.Column="0"  Height="50" Width="350"></TextBox>
        <TextBlock Text="* Select Standard BOQ" Grid.Row="0" Grid.Column="0" FontStyle="Italic" FontSize="10" Height="20" Width="200" Margin="25,80,175,0"/>
        <TextBlock Text="* Select AOR/EOR BOQ" Grid.Row="1" Grid.Column="0" FontStyle="Italic" FontSize="10" Height="20" Width="200" Margin="25,80,175,0"/>
    </Grid>
</UserControl>
